#this is socket config 
#DEBUG,INFO,WARNING,ERROR,CRITICAL,NOTSET

[log]
level=DEBUG
file_path=~/xi/python_code/log

[redis]
ip=192.168.5.137
port=6379
password=test

[redis_queue]
to_phone_secret=to_phone_secret_dev
to_phone_nosecret=to_phone_nosecret_dev
to_web=to_web_dev
to_doctor=to_doctor_dev
from_doctor=from_doctor_dev

[apiRedis]
ip=192.168.5.137
port=6379
password=freeapp

[mysql]
ip=192.168.5.137
port=3306
user=test
passwd=test
db=test

[geo]
distance=300

[SensitiveWords]
keywords=keywords.txt
